# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:          pdo_mysql
    database_host:            127.0.0.1
    database_port:            ~
    database_name:            system
    database_user:            root
    database_password:        ~
    local_database_name:      wo_local
    local_database_user:      root
    local_database_password:  ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    node_modules:       %kernel.root_dir%/../node_modules
    bower_components:   %kernel.root_dir%/../bower_components
    assets:             assets

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt